<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashe Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="nav-branding">Sajjad</a>

      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#portfolio" class="nav-link">Portfolio</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link">Contact</a>
        </li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <section class="cover">
    <section id="mainSection">
      <article>
        <section class="Introduction">
          <div class="IntroContainer">
            <h1 id="primary-text">I’m Sajjad Glad<br /> to see you!</h1>
            <div id="secondary-text">
              <p>
                I’m a software developer! I can help you build a product , feature
                or website Look through some of my work and experience! If you
                like what you see and have a project you need coded, don’t
                hestiate to contact me.
              </p>
            </div>
            <div class="connect">LET'S CONNECT</div>
            <div class="socialmedia">
              <a href="https://twitter.com/sajjadrajaee">
                <img src="images/social/twitter.svg" alt="social icons" />
              </a>
              <a href="https://linkedin.com/in/sajjadrajaee">
                <img src="images/social/Linkedin.svg" alt="social icons" />
              </a>
              <a href="#">
                <img src="images/social/M.svg" alt="social icons" />
              </a>
              <a href="https://github.com/sajjadrajaee">
                <img src="images/social/Github.svg" alt="social icons" />
              </a>
              <a href="#">
                <img src="images/social/Vector.svg" alt="social icons" />
              </a>
            </div>
          </div>
        </section>
      </article>



      <section id="portfolio" class="box"></section>

      <div id="myModal" class="modal">

        <div class="popup-card">
        
          <div class="popup-top">
            <div class="popup-title"></div>
          
          <img class="closeicon" id="colseicone" alt="Close Icon" src="images/close.webp">
        </div>
          <h4>
          <span>CANOPY</span> &nbsp;
          <img src="images/Counter.png" alt="counter" />&nbsp; Back End Dev
          &nbsp; <img src="images/Counter.png" alt="counter" />&nbsp; 2015
        </h4>
          <div class="back-image"></div>
          <div class = "popup-description">
            <div class = "desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </div>
            <div class = "pop-frame">       
              <div class="tags">
              <button class="tag">html</button>
              <button class="tag">css</button>
              <button class="tag">javascript</button>
             </div>
             <div class="tags popup-tag">
             <button class="tag">github</button>
             <button class="tag">ruby</button>
             <button class="tag">Bootstraps</button>
             </div>
             <hr class = "popup-hr"> 
             <div class = "popup-link-button">
              <button class = "popup-button">See More <img src = "images/link.png" alt="link icon"></button>
              <button class = "popup-button">See More <img src = "images/git.png" alt="git icon"></button>
            </div>
          </div>        
      
        </div>
      </div>
      </div>

      <article class="about" id="about">
        <section class="aboutSection">
          <div class="aboutContainer">
            <div id="primary-text-about">About <br /> Myself</div>
            <div id="secondary-text-about">
              Hello I’m a software developer! I can help you build a product ,
              feature or website Look through some of my work and experience! If
              you like what you see and have a project you need coded, don’t
              hestiate to contact me.
            </div>
            <div class="connect" id="connect">LET'S CONNECT</div>
            <div class="socialmediaAbout">
              <a href="https://github.com/sajjadrajaee">
                <img src="images/social/Github.svg" alt="social icons" />
              </a>
              <a href="https://linkedin.com/in/sajjadrajaee">
                <img src="images/social/Linkedin.svg" alt="social icons" />
              </a>
              <a href="#">
                <img src="images/social/Vector.svg" alt="social icons" />
              </a>
              <a href="https://twitter.com/sajjadrajaee">
                <img src="images/social/twitter.svg" alt="social icons" />
              </a>
              <a href="#">
                <img src="images/social/M.svg" alt="social icons" />
              </a>
            </div>
            <button id="resume-button">Get My Resume</button>
          </div>
        </section>
        <section class="skills">
          <h3 class="list-heading">Languages<i class="arrow down"></i></h3>
          <ul class="sectionSkill">
            <li class="list-items">
              <img src="images/JS.png" alt="JavaScript" />
              <h4>JavaScript</h4>
            </li>
            <li class="list-items">
              <img src="images/HTML.png" alt="HTML" />
              <h4>HTML</h4>
            </li>
            <li class="list-items">
              <img src="images/CSS.png" alt="CSS" />
              <h4>CSS</h4>
            </li>
          </ul>
          <!-- </section>
    
      <hr class="dotted hidden" />
      <section class="skills"> -->
          <h3 class="list-heading">Frameworks<i class="arrow right-arrow"></i></h3>
          <hr class="line" />
          <h3 class="list-heading">Skills<i class="arrow right-arrow" id="second-arrow"></i></h3>
          <hr class="line" />
        </section>
      </article>
    </section>
    <section>
    <div class="popup-container">
      <div class="popup">
        <div class="popup-top">
          <h2 class="head-text">Tonic</h2>
          <img class="close" src="images/close.webp" alt="close icon">
        </div>

        <h4>
          <span>CANOPY</span> &nbsp;
          <img src="images/Counter.png" alt="counter" />&nbsp; Back End Dev
          &nbsp; <img src="images/Counter.png" alt="counter" />&nbsp; 2015
        </h4>
        
        <div id="popup-content">
          <div class="popup-details">
            ${projects.description}
          </div>
          <div class="popup-tech">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JS</li>
            </ul>
            <hr id="hr" />
            <div class="buttons">
              <button class="button">See Live <img src="images/link.png" class="popup-icon" alt="Ellipse"></button>
              <button class="button">Source Code <img src="images/git.png" class="popup-icon" alt="Git"></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-container" id="contact">
      <section id="footer">
        <h2>Contact me</h2>
        <p class="footer-note">If you have an application you are interested in developing, a feature that you need
          built or a project that
          needs coding. I’d love to help with it </p>
        <form action="https://formspree.io/f/moqrpbja" method="POST" class="form" id="contactForm">
          <input type="text" id="name" name="name" placeholder="Enter your name" maxlength="30" required><br>
          <input type="email" id="email" name="email" placeholder="Enter your email id" required><br>
          <textarea id="message" name="message" placeholder="Write your message here" maxlength="500"
            required></textarea>
          <p class="error-message">Note: Email address must be in lowercase!</p>
          <input id="submit-button" type="submit" value="Get In Touch">
        </form>
      </section>
    </div>
  </section>
  </section>
  <script src="main.js"></script>
</body>

</html>